{
    "Lua.diagnostics.globals": [
        "unpack",
        "display",
        "audio",
        "newproxy",
        "easing",
        "graphics",
        "system"
    ],
    "Lua.diagnostics.disable": [
        "unused-function",
        "trailing-space",
        "unused-local"
    ]
}
